VITE_SUPABASE_PROJECT_ID="kynehwqwrnzzzotssmsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bmVod3F3cm56enpvdHNzbXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDAwOTUsImV4cCI6MjA4NTYxNjA5NX0.EBdUugHQAdBWunF5CA-62koZbXeqUfsxcK9cShxqVdc"
VITE_SUPABASE_URL="https://kynehwqwrnzzzotssmsm.supabase.co"
